[buildout]
parts = django
versions = versions

[versions]
django = 1.3.1

[django]
recipe = redsolution.djangorecipe
project = schedule
settings = production
unzip = true
wsgi = true
eggs = South >=0.7,!=0.7.4
       URLObject==0.6
       dateutils
       xlutils
       pythondialog
       pymorphy
       django-zenforms
       djangorestframework

extra-paths = ./schedule
